﻿<html>
	<header>
	</header>
	<body>
		<div align="right">
		<font size="2">
			Data de compilação: 3 de Dezembro de 2013 - 19:00:00
                        <br>
                        Versão 1.0
		</font>
		</div>
                <br>
		<div align="left">
                    <b>Implementação do algoritmo Seam Carving em GPUs NVIDIA CUDA e CPUs</b>
                    <br>
                    <b>Autores:</b> Alexandre Djun e Aracatí Sartori
                    <br>
                    <b>Instituição de Ensino:</b> Faculdade de Tecnologia do Estado de São Paulo.
                    <br>
                    <b>Curso:</b> Análise e Desenvolvimento de Sistemas.
                    <br>
		</div>
		<div align="left">
                        <fieldset>
			<p>
				Este programa é um Software livre, você pode resdistruibuí-lo e/ou modificá-lo sob os termos GNU General Public License(versão 3), conforme publicada pela Free Software Foundation
			</p>
			<br>
                        Para acesso a fontes, favor entrar em contato em <i>aracati.sartori@outlook.com</i>
                        <br>
			Para mais informações:
			<p>
                            <ul>
                                <li>
                                    GNU GPL, GNU LGPL: <a href="http://www.gnu.org/">http://www.gnu.org/</a>
                                </li>
                                <li>
                                    Open Source licensing: <a href="http://www.opensource.org/">http://www.opensource.org/</a>
                                </li>
                            </ul>
			</p>
			</fieldset>
		</div>
                <div align="left">
                <p><b>NVIDIA</b>, <b>GeForce</b> e <b>CUDA</b> são são marcas comerciais ou marcas registradas da NVIDIA Corporation.</p>
                <p>Utilizado <b>QT Framework</b> Open Source v5.1.1</p>
                </div>
		<div align="right" >
			© Copyright 2013
		</div>
	</body>
</html>
