﻿<html>
	<header>
	</header>
	<body>
		<p>
			<b>Para abrir uma imagem:</b>
			<ul>
				<li>
					Clique em <b>Arquivo</b> e em <b>Abrir</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image1.png" >
				</li>
				<br>
				<li>
                                        Ou Clique no botão <img src=":/images/open.png" width="16" height="16">
				</li>
				<br>
				<li>
                                        Ou Aperte a tecla de atalho <b>Ctrl+O</b>.
				</li>
			</ul>
		</p>
		<p>
                        <b>Para abrir últimas imagens salvas ou abertas pela aplicação:</b>
			<ul>
				<li>
					Clique em <b>Arquivo</b> e no nome da imagem.
					<br>
					<br>
					<img src=":/images/HelpWindow/image2.png" >
				</li>
			</ul>
		</p>
		<p>
			<b>Utilizando o Zoom:</b>
			<ul>
				<li>
					Clique e arraste o botão da barra de rolagem localizado na parte de baixo da aplicação,aumentando ou diminuindo o zoom da imagem.
					<br>
					<br>
					<img src=":/images/HelpWindow/image13.png" >
				</li>
			</ul>
		</p>
		<p>
			<b>Ajustar imagem:</b>
			<ul>
				<li>
					Para ajustar a imagem clique no botão <img src=":/images/fitIn.png" width="16" height="16"> localizado ao lado da barra de zoom.
				</li>
				<li>
					Para deixar a imagem com o tamanho real clique no botão <img src=":/images/fitOut.png" width="16" height="16"> localizado ao lado da barra de zoom.
				</li>
			</ul>
		</p>
		<p>
			<b>Para ativar ou desativar as abas:</b>
			<ul>
				<li>
					Clique em <b>Janelas</b> e no "nome da aba" que deseja ativar ou desativar.
					<br>
					<br>
					<img src=":/images/HelpWindow/image3.png" >
				</li>
			</ul>
		</p>
		<p>
			<b>Para ocultar ou mostrar as ferramentas do programa:</b>
			<ul>
				<li>
					Clique em <b>Ferramentas</b> e no "nome da ferramenta" que deseja mostrar ou ocultar.
					<br>
					<br>
					<img src=":/images/HelpWindow/image4.png" >
				</li>
			</ul>
		</p>
		<p>
			<b>Para salvar a Imagem Original:</b>
			<ol>
				<li>
					Deixe o foco na aba <b>Imagem Original</b>, clicando na Aba <b>Imagem Original</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image5.png" >
				</li>
				<li>
					Clique em <b>Arquivo</b> e em <b>Salvar</b> ou Clique no botão <img src=":/images/save.png" width="16" height="16"> ou Aperte a tecla de atalho <b>Ctrl+S</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image6.png" >
				</li>
			</ol>
		</p>
		<p>
			<b>Para salvar a Imagem Redimensionada:</b>
			<ol>
				<li>
					Deixe o foco na aba <b>Imagem Redimensionada</b>, clicando na Aba <b>Imagem Redimensionada</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image7.png" >
				</li>
				<li>
					Clique em <b>Arquivo</b> e em <b>Salvar</b> ou Clique no botão <img src=":/images/save.png" width="16" height="16"> ou Aperte a tecla de atalho <b>Ctrl+S</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image6.png" >
				</li>
			</ol>
		</p>
		<p>
			<b>Para salvar a Imagem Seams Retirados:</b>
			<ol>
				<li>
					Deixe o foco na aba <b>Seams Retirados</b>, clicando na Aba <b>Seams Retirados</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image8.png" >
				</li>
				<li>
					Clique em <b>Arquivo</b> e em <b>Salvar</b> ou Clique no botão <img src=":/images/save.png" width="16" height="16"> ou Aperte a tecla de atalho <b>Ctrl+S</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image6.png" >
				</li>
			</ol>			
		</p>
		<p>
                        <b>Utilizando a barra de ferramentas de Processamento:</b>
			<br>
					<br>
					<img src=":/images/HelpWindow/image9.png" >
			<ol>
				<li>
                                        Selecione o <b>Tipo de Processamento</b>(<b>CPU</b> ou <b>GPU</b>).Caso a máquina que estiver executando o aplicativo não possuir uma <b>GPU</b> que atenda aos requisitos, seu respectivo <i>radio button</i> estará desabilitado.
					<br>
					<br>
					<img src=":/images/HelpWindow/image10.png" >
				</li>
				<li>
					Digite os valores da altura e largura, sendo menores ou iguais altura e a largura da <b>Imagem Original</b>.
					<br>
					<br>
					<img src=":/images/HelpWindow/image11.png" >
				</li>
				<li>
					Clique no botão <b>Play</b> <img src=":/images/play.png" width="16" height="16">
				</li>
				<li>
					O <b>Tempo do processamento</b> mostra o quanto demorou a última execução
					<br>
					<br>
					<img src=":/images/HelpWindow/image12.png" >
				</li>
			</ol>			
		</p>
	</body>
</html>
